# hotel-manager

./: pom.xml
hotel-data/: pom.xml
hotel-data/src/main/java/com/springframework/hotel/config/: WebSecurityConfig.java
hotel-data/src/main/java/com/springframework/hotel/constraint/: FieldMatch.java  FieldMatchValidator.java
hotel-data/src/main/java/com/springframework/hotel/dto/: CustomerDTO.java  FoodItemDto.java
hotel-data/src/main/java/com/springframework/hotel/models/: AjaxResponseBody.java  AppRole.java  AppUser.java  Bill.java  Booking.java  BookingForm.java  BookingFormDetail.java  BookingFormStatus.java  Bophan.java  Category.java  Chamber.java  Chitietdichvu.java  Chitietphieudat.java  Chitietphieuthue.java  Contact.java  Customer.java  Dichvu.java  Employee.java  FoodItem.java  Gopy.java  Guest.java  Hoadon.java  HotelService.java  Khachhang.java  Loaidichvu.java  Loaiphong.java  Masterroles.java  Nhanvien.java  OrderFood.java  Part.java  Payment.java  Phieudat.java  Phieuthue.java  Phong.java  Rental.java  RentalForm.java  RentalFormDetail.java  Room.java  RoomCategory.java  RoomStatus.java  (+9 more)
hotel-data/src/main/java/com/springframework/hotel/repositories/: BillRepository.java  BookingFormDetailRepository.java  BookingFormRepository.java  BookingFormStatusRepository.java  BookingRepository.java  CategoryRepository.java  ChamberRepository.java  ContactRepository.java  CustomQuery.java  CustomerRepository.java  EmployeeRepository.java  FoodItemRepository.java  GuestRepository.java  HotelServiceRepository.java  NhoXoa.java  OrderFoodRepository.java  PartRepository.java  RentalFormDetailRepository.java  RentalFormRepository.java  RentalRepository.java  RoleRepository.java  RoomCategoryRepository.java  RoomRepository.java  RoomStatusRepository.java  SectionRepository.java  ServiceBillRepository.java  ServiceCategoryRepository.java  ServiceDetailRepository.java  ServiceRepository.java  UserRepository.java  UserRoleRepository.java
hotel-data/src/main/java/com/springframework/hotel/services/: IBillService.java  IBookingFormDetailService.java  IBookingFormService.java  IBookingFormStatusService.java  IBookingService.java  ICategoryService.java  IChamberService.java  IContactService.java  ICrudService.java  ICustomerService.java  IEmployeeService.java  IFoodItemService.java  IGuestService.java  IHotelServiceService.java  IOrderFoodService.java  IPartService.java  IRentalFormService.java  IRentalService.java  IRoomCategoryService.java  IRoomService.java  IRoomStatusService.java  ISectionService.java  IServiceBillService.java  IServiceCategoryService.java  IServiceDetailService.java  IServiceService.java  NhoXoa.java  RentalFormDetailService.java  RoleService.java  UserRoleService.java
hotel-data/src/main/java/com/springframework/hotel/utils/: PaginationUtil.java  WebUtils.java
hotel-data/src/main/resources/: application.properties
hotel-web/: pom.xml
hotel-web/src/main/java/com/springframework/dto/: LoginRequest.java  RegisterRequest.java  SearchRoomRequest.java
hotel-web/src/main/java/com/springframework/hotel/: HotelApplication.java
hotel-web/src/main/java/com/springframework/hotel/config/: JmsConfig.java
hotel-web/src/main/java/com/springframework/hotel/controllers/: CustomerController.java  HomeController.java  RoomController.java  UserController.java
hotel-web/src/main/java/com/springframework/hotel/dto/: BookingRequest.java  LoginRequest.java  RegisterRequest.java  SearchRoomRequest.java
hotel-web/src/main/java/com/springframework/hotel/listener/: BookingMessageListener.java
hotel-web/src/main/java/com/springframework/hotel/utils/: Constrants.java
hotel-web/src/main/java/com/springframework/hotel/validator/: LoginValidator.java  RegisterValidator.java
hotel-web/src/main/resources/: application.properties
hotel-web/src/main/resources/i18n/: messages.properties
hotel-web/src/main/resources/static/js/: main.js
hotel-web/src/main/resources/templates/: 404.html  about-us.html  about.html  booking.html  contact.html  index.html  login.html  mybooking.html  register.html  room-detail.html  room.html  rooms.html  services.html  sign-in.html  sign-up.html  success.html  successRegister.html
hotel-web/src/main/resources/templates/fragments/: footer.html  header.html
hotel-web/src/test/java/com/springframework/hotel/controllers/: HomeControllerTest.java
hotel-webadmin/: pom.xml
hotel-webadmin/src/main/java/com/springframework/hotel/: HotelAdminApplication.java
hotel-webadmin/src/main/resources/: application.properties
hotel-webadmin/src/main/resources/templates/: chamber.html  check-in.html  check-out.html  employee.html  guest.html  home.html  login.html  order.html  service.html  starter.html
scripts/: data.sql  hotel-management.sql  hotel.sql
(+50 files in other folders)
